; Determines automatically creation of renderable components, such as Views or Reusables
auto_create_renderables=1

; Allows the creation of custom paths for renderables in their creation with "./CustomPath", overwriting the default renderable path
allow_custom_renderable_path=0

app_lang=pt-br
app_charset=UTF-8
app_icon=icon.jpeg
app_ogg=ogg.jpeg
app_keywords=Keyword1, Keyword2
app_title=New app
app_description=This is the description for the New app
app_robots=index, follow
app_author=Author name

developer_mode=1
display_configs=1
display_user_agent=1